# Multi-Method Timing (ms), 3 repeats, seed 42

   Len   NW (linear)   SW (linear)      Gotoh-NW      Gotoh-SW    General-NW    General-SW     Biopython
--------------------------------------------------------------------------------------------------------
    10          0.13          0.36          1.02          0.75          0.61          1.13          1.96
    25          0.60          0.89          3.94          3.26          6.25         12.22          0.01
    50          2.65          4.54         15.76         13.44         70.98         70.47          0.03
    75            --            --            --            --        203.56        199.82            --
   100         10.76         16.26         33.10         44.86        459.21        539.00          0.09
   150            --            --            --            --       1681.28       1602.57            --
   200         38.97         73.18        123.46        202.69       3900.77       3771.58          0.40
   300         87.93        134.44        278.45        321.66            --            --          0.74
   500        299.32        425.09        910.49       1032.77            --            --          2.26
   750        761.47        914.17       2052.68       2222.39            --            --          5.88
  1000       1711.52       1785.17       3692.58       3992.28            --            --          7.58
  1500            --            --            --            --            --            --         15.83
  2000            --            --            --            --            --            --         30.58
  3000            --            --            --            --            --            --         62.99
  5000            --            --            --            --            --            --        201.65
